function view_topicstatement(pageIndex){
    var currentAction = Action.getCurrentAction();
    var viewFlag = String.format("vf_{0}_page{1}", $res("mb:section.name"), pageIndex);
	if (document.getElementById(viewFlag) !== null) return; //如果当前此页已显示，则忽略
	var viewNode = $("#question").length>0?$("#question"):$(".question_"+sectionIndex+"_"+pageIndex);
	var vbld = new ViewBuilder(viewNode);
	var itemIndex = currentAction.itemIndex;
	var groupIndex = currentAction.groupIndex;
	var questionIndex = currentAction.questionIndex;
	var mb_item = $res("mb:item");
	var schema_group = mb_item.group[0];
	var questionId = schema_group.question[0].id;
	ShowTitle($res("mb:section>title"),sectionIndex);
    var fixStr = String.format("{0}_{1}_{2}", itemIndex, groupIndex, questionIndex);
	if(typeof(sectionIndex)!="undefined"){
		fixStr = String.format("_{0}",questionId);
		isCheckAnswer = true;
	}
	var captionId = "group" + fixStr;
	vbld.Append_Caption(captionId);
	var groupcaption = $("#" + captionId);
    var contentPic = $res("xt:question>data[name=contentPic]");
    var content = $res("xt:question>data[name=content]");
    if(contentPic.data!=""&&content.data!="")
    {
        vbld.Append_Caption_TopicContentHasTxtAndPic(groupcaption,contentPic,content,contentMaxWidth,contentMaxheight);
    }
    else
    {
        content = content.data==""?contentPic:content;
	    var contentMaxWidth = 700;
	    var contentMaxheight = 400;
	    vbld.Append_Caption_TopicContent(groupcaption,content,contentMaxWidth,contentMaxheight);
    }
	vbld.Append_ViewPageFlag(viewFlag); //添加显示页标识，用于显示优化

}