function view_l_situationalrespond2_js(pageIndex) {
  	var currentAction = Action.getCurrentAction();
  	var viewFlag = String.format("vf_{0}_page{1}", $res("mb:section.name"), pageIndex);
  	if (document.getElementById(viewFlag) !== null) return; //如果当前此页已显示，则忽略
  	ShowTitle($res("mb:section>title"));
  	ShowDescription($res("mb:section>text"));
    var vbld = new ViewBuilder($("#question"));
   	var xt_group = $res("xt:group");
   	var mb_group = $res("mb:group");
   	var xt_item = $res("xt:item");
   	var mb_item = $res("mb:item");
   	var concreate_group = xt_item.group[0];
   	var schema_group = mb_item.group[0];
   	var question = concreate_group.question[pageIndex];
       var fixStr = String.format("{0}_{1}_{2}", currentAction.itemIndex, 0, pageIndex);
   	var questionId = schema_group.question[pageIndex].id;
   	if(typeof(sectionIndex)!="undefined" && sectionIndex != null){
       fixStr = String.format("_{0}",questionId);
       isCheckAnswer = true;
     }
    var choiceName = "c" + fixStr;
    var captionId = "question" + fixStr;
    vbld.Append_Caption(captionId);
    var caption = $("#" + captionId);
   	var questionNum = mb_group.question[pageIndex].num;
   	vbld.Append_Caption_QuestionText_RSR(caption,questionNum,question.data.getItemByProperty("name", "questionText").data);
   	vbld.Append_ViewPageFlag(viewFlag); //添加显示页标识，用于显示优化
 };