<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>故障续考</title>
    <link href="style/style_exam.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/common/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="Scripts/common/BridgingUtil.js" type="text/javascript"></script>
    <script src="Scripts/common/Comm.js" type="text/javascript"></script>
    <script src="Scripts/DataRecovery.js" type="text/javascript"></script>
    <script src="Scripts/common/Cef.js" type="text/javascript"></script>
    <style type="text/css">
        .button{
            width: 140px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow:1px 1px 1px #333;
            border-radius: 5px;
            margin:0 20px 20px 0;
            position: absolute; top: 130px; left: 330px;
            overflow: hidden;
        }
        .button.blue{
            border:1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset,0 -1px 0 #497897 inset,0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top,#42a4e0,#2e88c0);
            background: -moz-linear-gradient(top,#42a4e0,#2e88c0);
            background: linear-gradient(top,#42a4e0,#2e88c0);
        }
    </style>
</head>
<body>
<div class="exam_box">
    <div id="waitBox" style="position: absolute; top: 130px; left: 200px; width: 400px; height:120px; background-color: #ffffff; text-align:center; ">
        <img src="images/loading.gif" />
        <p id="status" style="font-size:18px;margin-top:15px;font-weight:bold;">故障续考</p>
        <p id="statusTip" style="font-size:14px;margin-top:5px;">正在恢复考试数据，请稍候……</p>
    </div>
    <div id="recoveryFail" style="display:none;text-align:center;padding-top: 30px;">
        <img src="images/hfsb.jpg" />
        <button id="tryRecovery" type="button" class="button blue">重新尝试</button>
    </div>
</div>
</body>
</html>
